PORT=5000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=secret
# для докера
POSTGRES_DB=name

# для локальной разработки
# закомментировать при запуске docker compose
# костыль решение которому не придумал
POSTGRES_DATABASE=name